<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Info</title>

<link rel='stylesheet' href='file:///C:/Users/4dominic888/.modelio/5.3/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/bootstrap.min.css' type='text/css'></link>
<link rel='stylesheet' href='file:///C:/Users/4dominic888/.modelio/5.3/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/projectInfo.css' type='text/css'></link>


<script src='file:///C:/Users/4dominic888/.modelio/5.3/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/projectInfo.js' type='text/javascript'></script>
<script src='file:///C:/Users/4dominic888/.modelio/5.3/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/jquery-3.3.1.slim.min.js' type='text/javascript'></script>
<script src='file:///C:/Users/4dominic888/.modelio/5.3/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/bootstrap.bundle.min.js' type='text/javascript'></script>


<script type="text/javascript">
	window.onload = function()
	{
		//windowOnLoadFunction
	}

	function sendEmailTo() {
		window.open('mailto:?subject=UPCHAT');
	}
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
</script>

</head>

<body style="font-family:Segoe UI; font-size:9pt">
<div id="wrapper">
	<h1> UPCHAT</h1>	
	<section>
	La aplicación web podría solucionar este problema permitiendo a los estudiantes conectarse con tutores y otros estudiantes en un foro en línea para recibir ayuda en cualquier momento del día. Sin embargo, también podría haber preocupaciones sobre la calidad y la confiabilidad de la información proporcionada por los tutores en línea, así como sobre la privacidad y la seguridad de los datos de los usuarios, por lo que consideraríamos colocar a los usuarios puntos los cuales los estiantes podrán colocar para que la confiabilidad de esta solución sea la más idónea posible
	</section>
	<section>
		<h2>Summary</h2>
		<table class="box-infos">
			<tr>
				<td class="label">Contact:</td>
				<td><div id="mailcontainer"><input class="emailInput" type="text" value="" readonly="readonly" /><span class="sendMail" onclick="sendEmailTo()" style="display: none">&nbsp</span></div></td>
			</tr>
			<tr>
				<td class="label">Version:</td>
				<td>5.3.00</td>
			</tr>
			<tr>
				<td class="label">Path:</td>
				<td>C:\Users\4dominic888\modelio\workspace\UPCHAT</td>
			</tr>
			<tr style="display: none;">
				<td class="label">Remote location:</td>
				<td>$project_remote_location</td>
			</tr>
			<tr style="display: none;">
				<td class="label">Login:</td>
				<td>$project_login</td>
			</tr>
			<tr>
				<td class="label">Last modification:</td>
				<td>05-01-2023 16:18:40</td>
			</tr>
		</table>
	</section>
	<section>
		<h2>Content</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md">
					<h3>Work models</h3>
					<div class="contentlist" id="AccordionContainerWorkModels">				
					<div class='listitem'><span><img src="file:///C:/Users/4dominic888/.modelio/5.3/opensource-cache/conf/org.eclipse.osgi/310/0/.cp/icons/exmlfragment.png"> UPCHAT</span></div>				
					</div>
				</div>
				<div class="col-md">
					<h3>Libraries</h3>
					<div class="contentlist" id="AccordionContainerLibraries">				
					<div class='listitem'><span data-toggle="tooltip" data-html="true" title="Predefined types model component provides the default types for UML and Analyst models."><img src="file:///C:/Users/4dominic888/.modelio/5.3/opensource-cache/conf/org.eclipse.osgi/310/0/.cp/icons/ramcfragment.png"> PredefinedTypes 3.9.00</span></div>				
					</div>
				</div>
				<div class="col-md">
					<h3>Modules</h3>
					<div class="contentlist">				
					<div class='listitem'><img src="file:///C:/Users/4dominic888/.modelio/5.3/opensource-cache/conf/org.eclipse.osgi/310/0/.cp/icons/mdafragment.png"> ModelerModule 9.3.00</div>				
					</div>
				</div>
			</div>
		</div>			
	</section>

</div>
</body>

</html>
